{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fmodern\fcharset0 CourierNewPS-BoldMT;\f1\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red10\green82\blue135;\red255\green255\blue255;\red0\green0\blue0;
\red15\green114\blue1;\red251\green0\blue129;\red0\green0\blue255;\red18\green139\blue2;}
{\*\expandedcolortbl;;\cssrgb\c0\c40000\c60000;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c0\c50980\c0;\cssrgb\c100000\c7843\c57647;\cssrgb\c0\c0\c100000;\cssrgb\c0\c60000\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl264\partightenfactor0

\f0\b\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 from
\f1\b0 \cf4 \strokec4  pyspark 
\f0\b \cf2 \strokec2 import
\f1\b0 \cf4 \strokec4  SparkContext, SparkConf\
sc 
\f0\b \cf2 \strokec2 =
\f1\b0 \cf4 \strokec4  SparkContext()\

\f0\b \cf2 \strokec2 from
\f1\b0 \cf4 \strokec4  itertools 
\f0\b \cf2 \strokec2 import
\f1\b0 \cf4 \strokec4  combinations\

\f0\b \cf2 \strokec2 import
\f1\b0 \cf4 \strokec4  numpy as np\

\f0\b \cf2 \strokec2 from
\f1\b0 \cf4 \strokec4  datetime 
\f0\b \cf2 \strokec2 import
\f1\b0 \cf4 \strokec4  datetime\
\'a0\
\pard\pardeftab720\sl264\partightenfactor0
\cf5 \strokec5 #### read the files\cf4 \strokec4 \
with \cf6 \strokec6 open\cf4 \strokec4 (\cf7 \strokec7 "ratings.dat"\cf4 \strokec4 ) as f:\
\'a0\'a0\'a0\'a0ratingdata 
\f0\b \cf2 \strokec2 =
\f1\b0 \cf4 \strokec4  f.readlines()\
ratingdata 
\f0\b \cf2 \strokec2 =
\f1\b0 \cf4 \strokec4  sc.parallelize(ratingdata)\
\'a0\
with \cf6 \strokec6 open\cf4 \strokec4 (\cf7 \strokec7 "movies.dat"\cf4 \strokec4 ) as f:\
\'a0\'a0\'a0\'a0moviedata 
\f0\b \cf2 \strokec2 =
\f1\b0 \cf4 \strokec4  f.readlines()\
moviedata 
\f0\b \cf2 \strokec2 =
\f1\b0 \cf4 \strokec4  sc.parallelize(moviedata)\
\'a0\
movie 
\f0\b \cf2 \strokec2 =
\f1\b0 \cf4 \strokec4  [\cf7 \strokec7 "Toy Story (1995)"\cf4 \strokec4 ,\cf7 \strokec7 "Waiting to Exhale (1995)"\cf4 \strokec4 ,\cf7 \strokec7 "Sudden Death (1995)"\cf4 \strokec4 ]\
\'a0\
\cf5 \strokec5 #### read the file line by line and split items\cf4 \strokec4 \
m1
\f0\b \cf2 \strokec2 =
\f1\b0 \cf4 \strokec4 moviedata.\cf6 \strokec6 map\cf4 \strokec4 (
\f0\b \cf2 \strokec2 lambda
\f1\b0 \cf4 \strokec4  x: x.strip().split(\cf7 \strokec7 '::'\cf4 \strokec4 )).\cf6 \strokec6 map\cf4 \strokec4 (
\f0\b \cf2 \strokec2 lambda
\f1\b0 \cf4 \strokec4  x: (x[\cf8 \strokec8 0\cf4 \strokec4 ],x[\cf8 \strokec8 1\cf4 \strokec4 ]))\
mid
\f0\b \cf2 \strokec2 =
\f1\b0 \cf4 \strokec4 m1.\cf6 \strokec6 filter\cf4 \strokec4 (
\f0\b \cf2 \strokec2 lambda
\f1\b0 \cf4 \strokec4  x: x[\cf8 \strokec8 1\cf4 \strokec4 ] 
\f0\b \cf2 \strokec2 in
\f1\b0 \cf4 \strokec4  movie).\cf6 \strokec6 map\cf4 \strokec4 (
\f0\b \cf2 \strokec2 lambda
\f1\b0 \cf4 \strokec4  x: x[\cf8 \strokec8 0\cf4 \strokec4 ]).take(\cf8 \strokec8 100\cf4 \strokec4 )\
mname
\f0\b \cf2 \strokec2 =
\f1\b0 \cf4 \strokec4 m1.\cf6 \strokec6 filter\cf4 \strokec4 (
\f0\b \cf2 \strokec2 lambda
\f1\b0 \cf4 \strokec4  x: x[\cf8 \strokec8 1\cf4 \strokec4 ] 
\f0\b \cf2 \strokec2 in
\f1\b0 \cf4 \strokec4  movie).take(\cf8 \strokec8 100\cf4 \strokec4 )\
r1
\f0\b \cf2 \strokec2 =
\f1\b0 \cf4 \strokec4 ratingdata.\cf6 \strokec6 map\cf4 \strokec4 (
\f0\b \cf2 \strokec2 lambda
\f1\b0 \cf4 \strokec4  x: x.strip().split(\cf7 \strokec7 '::'\cf4 \strokec4 )).\cf6 \strokec6 map\cf4 \strokec4 (
\f0\b \cf2 \strokec2 lambda
\f1\b0 \cf4 \strokec4  x: (x[\cf8 \strokec8 0\cf4 \strokec4 ],(x[\cf8 \strokec8 1\cf4 \strokec4 ],x[\cf8 \strokec8 2\cf4 \strokec4 ])))\
\'a0\
\'a0\
\'a0\
\cf5 \strokec5 #### just to print out the first 10 items of m1 and r1\cf4 \strokec4 \
m_head 
\f0\b \cf2 \strokec2 =
\f1\b0 \cf4 \strokec4  m1.take(\cf8 \strokec8 10\cf4 \strokec4 )\
r_head 
\f0\b \cf2 \strokec2 =
\f1\b0 \cf4 \strokec4  r1.take(\cf8 \strokec8 10\cf4 \strokec4 )\
\pard\pardeftab720\sl264\partightenfactor0
\cf6 \strokec6 print\cf4 \strokec4  \cf7 \strokec7 "first 10 items in m1:"\cf4 \strokec4 , m_head\
\cf6 \strokec6 print\cf4 \strokec4  \cf7 \strokec7 "first 10 items in r1:"\cf4 \strokec4 , r_head\
}